<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnToy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Vista Principal">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WHb-Qw-il5">
                                <rect key="frame" x="0.0" y="44" width="414" height="835"/>
                            </mapView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUX-FL-efV" userLabel="Vista Inferior">
                                <rect key="frame" x="0.0" y="609.5" width="414" height="286.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1XR-ph-E9B">
                                        <rect key="frame" x="8" y="8" width="398" height="258"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IVh-uv-VVi">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Latitud:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SB-mu-krU">
                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0w-Ux-7qh">
                                                        <rect key="frame" x="318" y="0.0" width="80" height="39"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="DrI-ln-aCA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zUH-ro-gUC">
                                                <rect key="frame" x="0.0" y="44" width="398" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Longitud:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ar0-n0-71v">
                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y1-4a-FbZ">
                                                        <rect key="frame" x="318" y="0.0" width="80" height="39"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="MC3-1X-XDI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RZf-11-UHH">
                                                <rect key="frame" x="0.0" y="88" width="398" height="38.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Precision Horizontal:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="544-oL-nE6">
                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu5-uM-gWC">
                                                        <rect key="frame" x="318" y="0.0" width="80" height="38.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="OXl-tB-56N"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pme-ET-Nvy">
                                                <rect key="frame" x="0.0" y="131.5" width="398" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Altitud:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbD-cM-szr">
                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmY-2P-Vtq">
                                                        <rect key="frame" x="318" y="0.0" width="80" height="39"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="iga-zc-tz0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SpM-Na-UWc">
                                                <rect key="frame" x="0.0" y="175.5" width="398" height="38.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Presicion Vertical:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCm-iS-HIe">
                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3O-Ud-BZq">
                                                        <rect key="frame" x="318" y="0.0" width="80" height="38.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="BAp-mB-qV9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="v4t-TI-aBp">
                                                <rect key="frame" x="0.0" y="219" width="398" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Distancia Recorrida:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpg-18-1of">
                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="o84-dM-RM5">
                                                        <rect key="frame" x="318" y="0.0" width="80" height="39"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="WVR-Om-vvw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1XR-ph-E9B" firstAttribute="top" secondItem="CUX-FL-efV" secondAttribute="top" constant="8" id="5y7-Tc-ogm"/>
                                    <constraint firstItem="1XR-ph-E9B" firstAttribute="leading" secondItem="CUX-FL-efV" secondAttribute="leading" constant="8" id="fWV-CW-eUn"/>
                                    <constraint firstAttribute="bottom" secondItem="1XR-ph-E9B" secondAttribute="bottom" constant="20.5" id="qVC-2q-5Vp"/>
                                    <constraint firstAttribute="trailing" secondItem="1XR-ph-E9B" secondAttribute="trailing" constant="8" id="uCA-3F-PUo"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="grH-ui-HdI">
                                <rect key="frame" x="87" y="58" width="241" height="29"/>
                                <segments>
                                    <segment title="Mapa"/>
                                    <segment title="Satelite"/>
                                    <segment title="Hibrido"/>
                                </segments>
                                <connections>
                                    <action selector="tipoDeMapa:" destination="BYZ-38-t0r" eventType="valueChanged" id="iCm-hY-Xqe"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CUX-FL-efV" secondAttribute="bottom" id="0As-Yw-hRS"/>
                            <constraint firstItem="CUX-FL-efV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0ll-UO-Fq6"/>
                            <constraint firstItem="CUX-FL-efV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2ri-UN-2Ue"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="grH-ui-HdI" secondAttribute="trailing" constant="86" id="A3Y-wQ-xly"/>
                            <constraint firstItem="CUX-FL-efV" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.35" id="KyT-kt-lV7"/>
                            <constraint firstAttribute="bottom" secondItem="WHb-Qw-il5" secondAttribute="bottom" constant="17" id="OrY-9s-0XE"/>
                            <constraint firstItem="grH-ui-HdI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="UGl-Fn-Ggw"/>
                            <constraint firstItem="WHb-Qw-il5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VpL-kH-Gti"/>
                            <constraint firstItem="WHb-Qw-il5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nja-Rj-7xh"/>
                            <constraint firstItem="grH-ui-HdI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="oet-VN-cEj"/>
                            <constraint firstItem="WHb-Qw-il5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pds-7r-nhu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelAltitud" destination="UmY-2P-Vtq" id="a2h-lM-BeE"/>
                        <outlet property="labelDistancia" destination="o84-dM-RM5" id="cII-lG-boH"/>
                        <outlet property="labelLatitud" destination="r0w-Ux-7qh" id="6g8-Zh-nhH"/>
                        <outlet property="labelLongitud" destination="7y1-4a-FbZ" id="ws5-0T-Wsf"/>
                        <outlet property="labelPresicionHor" destination="fu5-uM-gWC" id="4Pq-UM-JE2"/>
                        <outlet property="labelPresicionVer" destination="b3O-Ud-BZq" id="Sle-nU-NgO"/>
                        <outlet property="mapa" destination="WHb-Qw-il5" id="Eiu-U0-Pr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="18.75"/>
        </scene>
    </scenes>
</document>
