<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Teh-Dp-9Cm">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5pW-qo-Yu7">
            <objects>
                <tabBarController id="Teh-Dp-9Cm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lf9-y1-FHH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wgo-mj-QCc" kind="relationship" relationship="viewControllers" id="NzG-ZC-zOc"/>
                        <segue destination="qkz-R2-nDR" kind="relationship" relationship="viewControllers" id="cNW-iI-PT9"/>
                        <segue destination="fFG-kP-fDO" kind="relationship" relationship="viewControllers" id="BiF-17-Joo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOw-4g-yNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="-779"/>
        </scene>
        <!--Hoy-->
        <scene sceneID="OhJ-Da-OIa">
            <objects>
                <tableViewController id="ZLU-qJ-dAf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6DC-RX-LGw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RRN-KB-d6M">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RRN-KB-d6M" id="Rcr-O2-HOl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZLU-qJ-dAf" id="qja-mU-GVX"/>
                            <outlet property="delegate" destination="ZLU-qJ-dAf" id="cAh-JU-wng"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hoy" id="khC-DR-kAn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LhC-dk-ZDt">
                            <connections>
                                <segue destination="0zM-Ax-twl" kind="show" id="VZK-tp-nWL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGD-1r-U7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="-1211"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CEv-lP-YKw">
            <objects>
                <viewController id="0zM-Ax-twl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CtA-ZZ-hcd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="F0M-1R-RWP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjO-XL-yUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="-464"/>
        </scene>
        <!--Hoy-->
        <scene sceneID="hcF-pt-gyr">
            <objects>
                <navigationController id="Wgo-mj-QCc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hoy" id="Hyf-Zz-efb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="djS-P9-GBg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZLU-qJ-dAf" kind="relationship" relationship="rootViewController" id="U6r-Nn-Tn6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1g-fz-9pR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-1211"/>
        </scene>
        <!--Prioridad-->
        <scene sceneID="Va6-We-Mfi">
            <objects>
                <tableViewController id="RSJ-Lr-m8B" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="74c-RS-rkU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DkS-AK-CxD">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DkS-AK-CxD" id="Pau-e8-dke">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RSJ-Lr-m8B" id="NxH-vH-5Al"/>
                            <outlet property="delegate" destination="RSJ-Lr-m8B" id="1GV-TJ-ihu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Prioridad" id="Nuf-Ei-NLW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="twL-TN-ipY">
                            <connections>
                                <segue destination="0zM-Ax-twl" kind="show" id="TrR-m4-ZiG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKj-FV-d4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-464"/>
        </scene>
        <!--Semanal-->
        <scene sceneID="QE3-0t-8dq">
            <objects>
                <tableViewController id="imi-2R-F62" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hbp-Kg-w4c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="7Wx-UW-80b">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PW6-Dx-Ts5">
                                <rect key="frame" x="0.0" y="56" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PW6-Dx-Ts5" id="GxX-wn-efM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="imi-2R-F62" id="aOd-q9-qKJ"/>
                            <outlet property="delegate" destination="imi-2R-F62" id="5RV-PV-IDI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Semanal" id="p6a-KQ-vBC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HnW-CH-iGd">
                            <connections>
                                <segue destination="0zM-Ax-twl" kind="show" id="zgP-NK-cgr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHG-OD-Ahs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="345"/>
        </scene>
        <!--Calendarios-->
        <scene sceneID="Hjg-v3-onj">
            <objects>
                <navigationController id="fFG-kP-fDO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendarios" id="bUO-M0-Qcb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mAU-RX-Lxe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="imi-2R-F62" kind="relationship" relationship="rootViewController" id="fih-bL-pKl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cK-f9-FzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="345"/>
        </scene>
        <!--Prioridad-->
        <scene sceneID="Bmt-Qk-bV3">
            <objects>
                <navigationController id="qkz-R2-nDR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Prioridad" id="aeG-yj-FCm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CZp-6p-PSE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RSJ-Lr-m8B" kind="relationship" relationship="rootViewController" id="ign-Xu-ztV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Top-cz-UYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-464"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zgP-NK-cgr"/>
    </inferredMetricsTieBreakers>
</document>
